/*Global*/
:root {
    --dark-blue: #30323a;
    /*
    --color-background-card-total: #49aa26;
    */
    --color-background-card-total: #468b37;

    --light-green:  #3dd703;
    --red: #e92929;
}   

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

html {
    font-size: 93.75%; /*15px*/
}


body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
    background: #1aff0011;
}

.container {
    width: min(90vw, 800px);
    margin: auto;

}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0%;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}


/*Titles*/
h2 {
    margin-top: 1rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-size: 2rem;
}


/*Header*/
header {
    background: var(--color-background-card-total);
 
background:#2d5a22;


 padding: 3rem 0 4rem;
 justify-content: center;
 text-align: center;
}


#logo {
    color: #fff;
    font-weight: 100;
}

/*Links and Buttons*/
a {
    color:var(--color-background-card-total);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}


.button.new {
  display: inline-block;
  margin-bottom: 0.5rem;
  padding: 0 0 0 75%;
}




button {
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--color-background-card-total);
    padding: 0;
    border-radius: 0.3rem;
    cursor: pointer;
}


button:hover{
    background: var(--light-green);
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.3rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}



/*Card*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    margin-bottom: 1rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1.3rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 1.8rem;
    line-height: 3rem;
    margin-top: 0.5rem;
}

.card.total {
    background: var(--color-background-card-total);



    color: white;
}


/*Table*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--dark-blue);

}

table thead th {
    background: white;
    
    font-weight: normal;
    
    padding: 1rem 2rem;
    text-align: left;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
    opacity: 0.7;
}


table thead tr th:first-child {
    border-radius: 5rem 0 0 1rem;
}

table thead tr th:last-child {
    border-radius: 0 5rem 1rem 0;
}

table tbody tr td:first-child {
    border-radius: 5rem 0 0 5rem;
}


table tbody tr td:last-child {
    border-radius: 0 5rem 5rem 0;
}


.end-table  td:first-child{
    border-radius: 1rem 0 0 5rem;
}

.end-table  td:last-child{
    border-radius: 0 1rem 5rem 0;
}


.end-table:hover {
    background: none;
}





table tr:hover {
    background: var(--color-background-card-total);
}

td.description {
    color: #000000;
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}


td.date {
    color: #7a7a85;
}

/*Modal*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}


.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;

    z-index: 1;
}

/*Form*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.3rem;
    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.5;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/*Footer*/
footer {
    text-align: center;
    padding: 2rem 0 1rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/*Responsive*/
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }


    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        
    }


    .button.new {
        padding: 0 0 0 83%;
      }



}